D%3A%2FJosefina%2FBeca%2FTesis%2Fscripts_tesis%2Fscripts_contaminantes%2Finterpolacion_krigging.R="7F99F718"
D%3A%2FJosefina%2FBeca%2FTesis%2Fscripts_tesis%2Fscripts_contaminantes%2Frequest_estacionesMonitoreo.R="BCC5D274"
D%3A%2FJosefina%2FBeca%2FTesis%2Fscripts_tesis%2Fscripts_modelo_exposicion%2F00_library.R="A5C0B05D"
D%3A%2FJosefina%2FCursos%2Fcurso_gulich%2Fanalisis_espacial%2Fcode%2FPractico_2%2FAn%C3%A1lisis%20Exploratorio.R="81F5C892"
D%3A%2FJosefina%2FCursos%2Fcurso_gulich%2Fanalisis_espacial%2Fcode%2FPractico_2%2FTransformaci%C3%B3n%20de%20Coordenadas.R="CA3DC860"
D%3A%2FJosefina%2FCursos%2Fcurso_gulich%2Fanalisis_espacial%2Fcode%2FPractico_3%2FKriging.R="F8298E3E"
D%3A%2FJosefina%2FCursos%2Fcurso_gulich%2Fanalisis_espacial%2Ftrabajo%20final%20grupo%205%20-%20problema%202%2F1%20introduccion_r_espacial.R="B1E5BA2D"
D%3A%2FJosefina%2Fpaper_git%2Fmapas%2Fcode%2F01_API.R="5F9D11B2"
D%3A%2FJosefina%2Fpaper_git%2Fpaper_exposure_model%2Fcode%2F04_exposure.R="2011C0CB"
D%3A%2FJosefina%2Fpaper_git%2Fpaper_exposure_model%2Fcode_02%2F00_ejemplos_V02.R="4897CCA5"
D%3A%2FJosefina%2Fpaper_git%2Fpaper_exposure_model%2Fcode_02%2F00_exposureModel.R="CA32ED17"
D%3A%2FJosefina%2Fpaper_git%2Fpaper_exposure_model%2Fcode_02%2F00_library.R="0AF92756"
D%3A%2FJosefina%2Fpaper_git%2Fpaper_exposure_model%2Fcode_02%2F00_librerias_V02.R="47971CFB"
D%3A%2FJosefina%2Fpaper_git%2Fpaper_exposure_model%2Fcode_02%2F01_input_data.R="3D7C81A2"
D%3A%2FJosefina%2Fpaper_git%2Fpaper_exposure_model%2Fcode_02%2F01_trajectories_request_V02.R="3C74D885"
D%3A%2FJosefina%2Fpaper_git%2Fpaper_exposure_model%2Fcode_02%2F02_function_point-to-line_V02.R="AC6193B9"
D%3A%2FJosefina%2Fpaper_git%2Fpaper_exposure_model%2Fcode_02%2F03_hours_V02.R="0BFB6F48"
D%3A%2FJosefina%2Fpaper_git%2Fpaper_exposure_model%2Fcode_02%2F03_trajectories_request_V02.R="791A2A63"
D%3A%2FJosefina%2Fpaper_git%2Fpaper_exposure_model%2Fcode_02%2F04_exposure_V02.R="BDD71C75"
D%3A%2FJosefina%2Fpaper_git%2Fpaper_exposure_model%2Fcode_02%2F04_exposure_V02B.R="7D1BE573"
D%3A%2FJosefina%2Fpaper_git%2Fpaper_exposure_model%2Fcode_02%2F04_hours_V02.R="2265433B"
D%3A%2FJosefina%2Fpaper_git%2Fpaper_exposure_model%2Fcode_02%2F05_exposure_V02.R="0E9487C1"
D%3A%2FJosefina%2Fpaper_git%2Fpaper_exposure_model%2Fcode_02%2F06_grid.R="AE292B21"
D%3A%2FJosefina%2Fpaper_git%2Fpaper_exposure_model%2Fcode_02%2F06_traditional_exposure_V02.R="CF146BD4"
D%3A%2FJosefina%2Fpaper_git%2Fpaper_exposure_model%2Fcode_02%2F07_grid_colors.R="73BB1407"
D%3A%2FJosefina%2Fpaper_git%2Fpaper_exposure_model%2Fcode_02%2Finput.txt="B28406E6"
D%3A%2FJosefina%2Fpaper_git%2Fpaper_exposure_model%2Fcode_02%2Finput_data.R="1E8DD9B5"
